# File-Manager

./: .gitignore  Document.Manager.sln  README.md
Document.Manager/: Document.Manager.csproj  Program.cs  appsettings.Development.json
Document.Manager/Controllers/: HomeController.cs  UsersController.cs
Document.Manager/Extension/: ServiceCollectionExtension.cs
Document.Manager/Gateways/Context/: ApplicationContext.cs
Document.Manager/Gateways/EmailServices/: BrevoEmail.cs  IBrevoEmail.cs
Document.Manager/Gateways/FileServices/: FileService.cs  IFileService.cs
Document.Manager/Migrations/: 20230716084618_kjkjfdf.Designer.cs  20230716084618_kjkjfdf.cs  20230716181034_jdsfd.Designer.cs  20230716181034_jdsfd.cs  20230716181415_jdsfd.Designer.cs  20230716181415_jdsfd.cs  20230717005005_jdsfdd.Designer.cs  20230717005005_jdsfdd.cs  20230717010352_jdsfddds.Designer.cs  20230717010352_jdsfddds.cs  20230717094601_greate.Designer.cs  20230717094601_greate.cs  20230717150952_added date of birth.Designer.cs  20230717150952_added date of birth.cs  ApplicationContextModelSnapshot.cs
Document.Manager/Models/: ErrorViewModel.cs
Document.Manager/Models/DTOs/EmailDTOs/: SendAtDTO.cs
Document.Manager/Models/DTOs/FileDTOs/: FileResponseModel.cs  FileSystemResponseModel.cs
Document.Manager/Models/DTOs/UserDTOs/: AddUserRequestModelDTO.cs  GetUserDocumentsRequestModel.cs  UserInformationResponseModel.cs  UserResponseModelDTO.cs  UsersDTO.cs  UsersResponseModelDTO.cs
Document.Manager/Models/Entities/: AttachedDocument.cs  AuditableEntity.cs  BaseEntity.cs  Transaction.cs  User.cs
Document.Manager/Models/Enums/: Gender.cs
Document.Manager/Properties/: launchSettings.json
Document.Manager/Repositories/: IUserRepository.cs  UserRepository.cs
Document.Manager/Services/: IUserService.cs  UserService.cs
Document.Manager/Views/: _ViewImports.cshtml
Document.Manager/Views/Home/: Index.cshtml
Document.Manager/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Document.Manager/Views/Users/: AddUser - Copy.cshtml  AddUser.cshtml  GetUserDocuments - Copy.cshtml  GetUserDocuments.cshtml  GetUsers.cshtml
Document.Manager/wwwroot/css/: style.css
